spring.application.name=Notification-Service

server.port=9094

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codemail.304@gmail.com
spring.mail.password=kzjlhltyxontkhly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=ec2-34-207-127-216.compute-1.amazonaws.com:9092
