spring.application.name=Car-Evaluation-Service

server.port=9093

spring.datasource.url=jdbc:mysql://localhost:3306/car_evaluation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
spring.cloud.client.hostname=localhost
